{
  "name": "open-intent-app",
  "version": "0.0.1",
  "private": true,
  "description": "New open-intent chatbot project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "open-intent": "1.0.2"
  },
  "devDependencies":  {
  },
  "scripts": {
    "start": "node app.js"
  }
}