{
  "name": "open-intent-chatbot",
  "version": "1.0.0",
  "description": "A library for REST chatbots",
  "main": "open-intent-chatbot.js",
  "dependencies": {
    "express": "^4.13.3",
    "redis": "^2.6.0-2",
    "body-parser": "^1.15.1"
  },
  "author": "Clément Michaud, Sergei Kireev",
  "license": "MIT"
}
