{
  "name": "open-intent",
  "version": "1.0.2",
  "description": "An API for the open-intent chatbots",
  "main": "index.js",
  "bin": {
    "open-intent": "./bin/open-intent.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive 'test/**/*.js' 'project-skeletons/rest-chatbot/test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-intent-io/open-intent"
  },
  "keywords": [
    "chatbot",
    "NLP",
    "intent",
    "entity"
  ],
  "dependencies": {
    "body-parser": "^1.15.1",
    "commander": "^2.9.0",
    "express": "^4.12.3",
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.1",
    "nodemon": "^1.9.2",
    "object-path": "^0.11.1",
    "q": "^1.4.1",
    "readline": "^1.3.0",
    "redis": "^2.6.0-2",
    "requestify": "^0.1.17",
    "require-from-string": "^1.2.0",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "proxyquire": "^1.7.10",
    "mock-utf8-stream": "^0.1.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "sinon": "^1.17.4",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "author": "Clément Michaud, Sergei Kireev",
  "license": "MIT"
}
